messages/en.json (before)
{
  "COMMON": 
  {
    "DONATE": "Donate",
    "DONATE_NOW": "Donate Now",
    "ASSOCIATION": "Bucurie în Dar (Gift of Joy)",
    "ASSOCIATION_FULL": "Bucurie în Dar (Gift of Joy) Association",
    "NECESSARY_AMOUNT": "Necessary amount",
    "IN_CONSTRUCTION": "Under construction! Email: "
  },

  "DONATIONS": {
    "SUCCESS_TITLE": "Thank you!",
    "SUCCESS_MESSAGE": "Your donation has been successfully processed.",
    "ERROR_TITLE": "Oops!",
    "ERROR_MESSAGE": "An error occurred while processing your donation. Please try again later.",
    "BACK": "Return home"
  },
  
  "HOME_HERO":
  {
    "MOTTO_FIRST_PART": "Saint John The Merciful Center for",
    "MOTTO_SECOND_PART": "addiction treatment",
    "DESCRIPTION": "In those moments when you are down, in need of support, how much the help offered with love, from the heart, from belief matters. We fully hope and I firmly believe that the team of Saint John the Merciful Center will strive to bring comfort, healing, and to be a support to those who have no one else to rely on."
  },

  "DONATION_PROGRESS": {
    "TITLE": "Progress",
    "DESCRIPTION": "The necessary amount to complete the project and the amount raised so far. Every donation counts!",
    "STEPS": {
      "1": "Land and Utilities",
      "2": "Building",
      "3": "Garden",
      "4": "Staff"
    }
  },

  "SAINT_JOHN": {
    "TITLE": "Saint John The Merciful Center",
    "DESCRIPTION": "Together we save lives, change destinies, heal souls. Each of us has gone through a dark period at least once in our life from which we no longer knew how to get out or when it would end. We saw our family, friends, loved ones in our lives suffering and we had no way to help them. How much help is given with empathy, with affection and love. In those moments you need support and I strongly believe that the team of the St. John The Merciful Center will strive to bring relief, healing and be a support to those who will tell us, help us.",
    "IMAGE_ALT": "Icon of Saint John the Merciful Center"
  },

  "ORGANIZATON": {
    "TITLE": "Organization and Conduct",
    "DESCRIPTION": "This is how we plan on organizing and conducting the Saint John the Merciful Center.",
    "CATEGORIES": [
      {
        "TITLE": "Call Center",
        "TEXTS": [
          "On the verge of suicide",
          "Women who want to have an abortion, especially minors",
          "Abused Children",
          "Elderly lonely people",
          "Domestic violence"
        ]
      },
      {
        "TITLE": "24/24 Ambulance Support",
        "TEXTS": [
          "Premature birth as a result of violence",
          "Violent cases",
          "Frostbite due to negative temperatures (for street people) and medical support",
          "Various situations requiring transport to hospital"
        ]
      },
      {
        "TITLE": "Psychological Support",
        "TEXTS": [
          "Women with pregnancy crises",
          "Drug addicts",
          "Alcohol addicts",
          "Gambling addicts",
          "Video game addicts (especially children)",
          "Other addictions"
        ]
      },
      {
        "TITLE": "Accommodation & Treatment",
        "TEXTS": [
          "Construction of the Saint John the Merciful Center",
          "This second step is imperative to implement",
          "Important for adults, but capital for children and adolescents"
        ]
      }
    ]
  },

  "ADDICTIONS": {
    "TITLE": "Addiction treatment",
    "DESCRIPTION": "Here are some of the addictions we aim to treat at Saint John the Merciful Centre. Addiction to alcohol, drugs, gambling, video games, pornography, shopping, nicotine, technology, compulsive work, caffeine, exercise, television.",
    "READ_MORE": "Read More",
    "CATEGORIES": [
      { 
        "TITLE": "Alcohol",
        "DESCRIPTION": "Alcoholism is a chronic, treatable disease. It is characterised by the desire to drink and not being able to stop drinking, even if it causes serious health or social problems. Alcoholism can be fatal, but it is treatable. It is important to recognise that alcoholism is a disease and seek help as soon as possible."
      },
      {
        "TITLE": "Drugs / Medication",
        "DESCRIPTION": "Drug addiction is a major problem affecting millions of people around the world. It is a chronic disease, characterised by compulsive drug-seeking and drug-taking, even though it has harmful effects on health and social life. Drug addiction can be fatal, but it is treatable. It is important to recognise that drug addiction is a disease and seek help as soon as possible."
      },
      {
        "TITLE": "Food",
        "DESCRIPTION": "Bulimia is an eating disorder that can be life-threatening if not treated early or if treatment fails. For those who suffer from bulimia, this physical and mental condition in equal measure is a lifelong challenge."
      },
      {
        "TITLE":  "Gambling",
        "DESCRIPTION": "Pathological gambling (online or offline) is common and is characterized by severe repercussions on the quality of social, financial and family relationships of the affected person. It is different from casual, infrequent gambling with friends in a particular context or from professional gambling where the gambler plays calculatedly to make money and knows how/when to stop. As with other addictions, impulse control is poor."
      },
      {
        "TITLE": "Video Games",
        "DESCRIPTION": "Video games are a form of entertainment for many people, but for others they can become a problem. Video games can become a problem when a person can't stop playing, even if they have problems in other areas of their life, such as school or relationships with family and friends."
      },
      {
        "TITLE": "Pornography",
        "DESCRIPTION": "It's the increased need to watch pornography. It is accompanied by a range of symptoms such as low self-esteem, difficulty relating, lack of emotional intimacy with a partner, decreased libido and erectile dysfunction, social isolation, decreased interest in real physical relationships, lack of motivation and depression."
      },
      {
        "TITLE": "Shopping",
        "DESCRIPTION": "Going shopping once in a while doesn't mean you're an addict. But if you end up buying more than you can afford, and you do so amid emotions of severe sadness or anger, then we can talk about addiction."
      },
      {
        "TITLE": "Nicotine",
        "DESCRIPTION": "Nicotine addiction is one of the most widespread addictions in the world. Smoking is a public health problem and is associated with a number of serious diseases, including cancer, heart disease and lung disease."
      },
      {
        "TITLE": "Technology / Internet",
        "DESCRIPTION": "In the age of the Internet, in the age of telework, tele-school, we are all \"addicted\" to computers and the Internet. But, when we lose track of time in front of the computer, when we can't get away from the computer to do something else for our benefit, when our social life is reduced or disappears completely, when you are only excited about sitting/playing on the computer/online/on social networks, then we can talk about addiction."
      },
      {
        "TITLE": "Compulsive Work",
        "DESCRIPTION": "When we work for a living, when we work because we are socio-economically encouraged to do so, when survival becomes difficult without work, how can we talk about addiction? More and more people talk about the burnout effect that comes from too much work."
      },
      {
        "TITLE": "Caffeine",
        "DESCRIPTION": "Caffeine is a substance found naturally in plants such as coffee, tea and cocoa. It is often added to soft drinks and medicines. Caffeine is a stimulant that affects the brain. Caffeine consumption can be beneficial to health, but it can become a problem when a person can't stop drinking caffeine, even if they have health or social problems because of caffeine consumption."
      },
      {
        "TITLE": "Exercise",
        "DESCRIPTION": "Exercise is good for our health. But when we can't stop exercising, even if we have health or social problems because of exercise, then we can talk about addiction."
      },
      {
        "TITLE": "Television",
        "DESCRIPTION": "Television, respectively the relaxation of modern man could even be called addiction? Neuropsychologists have shown that television has a hypnotic effect, regardless of the programme watched. Our brains enter a state of relaxation or sleep after 2 minutes of exposure. The brain makes no effort when exposed to television, practically everything we see passes beyond our critical thinking, directly into the subconscious. which lead to addictions that are sometimes socially blamed: alcohol, drugs, sex, and sometimes encouraged and admired: work, sport. As a rule, addictions are the result of abuse or trauma, even in the form of neglect, and the addictive behaviour is intended to relieve the discomfort caused by the associated emotion. Here's how we can better understand these behaviours."
      }
    ]
  },

  "HOME_HELP": {
    "BADGE": "",
    "TITLE": "",
    "DESCRIPTION": "",
    "FIRST": {
      "TITLE": "Who are we?",
      "DESCRIPTION": "We are volunteers who, after several years of humanitarian activities, founded the Bucurie în Dar (Gift of Joy) Association to help on a larger scale. We are people who live for others, not just for ourselves."
    },
    "SECOND": {
      "TITLE": "What do we do?",
      "DESCRIPTION": "We are support with everything in our power, for those who no longer have anyone to support. We strive to prevent the suffering of our loved ones. We are and will be with those who need help, understanding and love."
    },
    "THIRD": {
      "TITLE": "What is the mission?",
      "DESCRIPTION": "Our mission is to bring joy where there is none, in the hearts of as many people as possible, big and small, young and old, together with you."
    }
  },

  "OUR_TEAM": {
    "TITLE": "Our Team",
    "DESCRIPTION": "Meet our team! We are people who are passionate about what we do and wish to bring a positive impact in the world. Each of us had our downfalls, but the Good Lord worked through wonderful people, and those helped us out of the mud. Now it's our turn to come to the aid of those who need us!",
    "TEAM_MEMBERS": {
      "FIRST": { "NAME": "Alexandru Ionescu", "ROLE": "President" },
      "SECOND": { "NAME": "Andreea Constantinescu", "ROLE": "VP & Marketing coordinator" },
      "THIRD": { "NAME": "Cioltan Marius", "ROLE": "VP & Logistics coordinator" },
      "FOURTH": { "NAME": "Teodor Nemțeanu", "ROLE": "Principal coordinator of emergency stuations" },
      "FIFTH": { "NAME": "Alina Cernea", "ROLE": "Assistant & Principal coordinator" },
      "SIXTH": { "NAME": "Cristian Simionescu", "ROLE": "Communications & Public relations specialist" },
      "SEVENTH": { "NAME": "Evelin", "ROLE": "Principal social assistant" },
      "EIGHTH": { "NAME": "Ovidiu Horațiu", "ROLE": "Doctor architect" },
      "NINTH": { "NAME": "Titus Necea", "ROLE": "Software developer" },
      "TENTH": { "NAME": "Fabian Ghenof", "ROLE": "Software developer" }
    }
  },

  "PROJECTS_MORE": {
    "DONATE": "Donate",
    "OPTIONS": "options",
    "CARD_OPTION": "Card / Google Pay / Apple Pay",
    "BANK_TRANSFER_OPTION": "Bank transfer",
    "DESIRED_AMOUNT": "Desired amount",
    "CONTINUE": "Continue",
    "DONATE_FOR": "Donate for",
    "I_AGREE_TO_THE": "I agree to the",
    "TERMS_AND_CONDITIONS": "Terms and Conditions",
    "AND": "and",
    "PRIVACY_POLICY": "Privacy Policy"
  },
  
  "SHARE": {
    "MAIN": "Help by sharing!"
  },
  
  "CONTACT": {
    "TITLE": "Contact",
    "DESCRIPTION": "Contact us for any questions or suggestions.",
    "FORM": {
      "TITLE": "Contact us!",
      "DISCLAIMER": "Please call before visiting us. Thank you!",
      "NAME": "Name",
      "EMAIL": "Email",
      "PHONE": "Phone",
      "ADDRESS": "Address",
      "WORKING_HOURS": "Working hours",
      "YOUR_MESSAGE": "Your message",
      "SEND": "Send",
      "SUCCESS": "Your message has been sent successfully!",
      "ERROR": "An error occurred while sending your message. Please try again later."
    }
  },

  "HEADER": {
    "LOCALE": "en",
    "HOME": { "LABEL": "Home", "LINK": "/en" },
    "PROJECTS": { "LABEL": "Projects", "LINK": "/en/projects" },
    "ABOUT": { "LABEL": "About", "LINK": "/en/about" },
    "GALLERY": { "LABEL": "Gallery", "LINK": "/en/gallery" },
    "BLOG": { "LABEL": "Blog", "LINK": "/en/blog" },
    "CONTACT": { "LABEL": "Contact", "LINK": "/en/contact" },
    "TERMS": { "LABEL": "Terms and Conditions", "LINK": "/en/terms" },
    "PRIVACY": { "LABEL": "Privacy Policy", "LINK": "/en/privacy" }
  }
}

messages/en.json (after)
{
  "COMMON": 
  {
    "DONATE": "Donate",
    "DONATE_NOW": "Donate Now",
    "ASSOCIATION": "Bucurie în Dar (Gift of Joy)",
    "ASSOCIATION_FULL": "Bucurie în Dar (Gift of Joy) Association",
    "NECESSARY_AMOUNT": "Necessary amount",
    "IN_CONSTRUCTION": "Under construction! Email: "
  },

  "DONATIONS": {
    "SUCCESS_TITLE": "Thank you!",
    "SUCCESS_MESSAGE": "Your donation has been successfully processed.",
    "ERROR_TITLE": "Oops!",
    "ERROR_MESSAGE": "An error occurred while processing your donation. Please try again later.",
    "BACK": "Return home"
  },
  
  "HOME_HERO":
  {
    "MOTTO_FIRST_PART": "Together we save lives, change destinies and",
    "MOTTO_SECOND_PART": "heal souls!",
    "DESCRIPTION": "Saint John The Merciful for addiction treatment"
  },

  "DONATION_PROGRESS": {
    "TITLE": "Progress",
    "DESCRIPTION": "The necessary amount to complete the project. Every donation counts!",
    "STEPS": {
      "1": "Land and Utilities",
      "2": "Building",
      "3": "Garden",
      "4": "Staff"
    }
  },

  "SAINT_JOHN": {
    "TITLE": "Saint John The Merciful Center",
    "DESCRIPTION": "Together we save lives, change destinies, heal souls. Each of us has gone through a dark period at least once in our life from which we no longer knew how to get out or when it would end. We saw our family, friends, loved ones in our lives suffering and we had no way to help them. How much help is given with empathy, with affection and love. In those moments you need support and I strongly believe that the team of the St. John The Merciful Center will strive to bring relief, healing and be a support to those who will tell us, help us.",
    "IMAGE_ALT": "Icon of Saint John the Merciful Center"
  },

  "ORGANIZATON": {
    "TITLE": "Organization and conduct of the Saint John The Merciful Center:",
    "DESCRIPTION": "",
    "CATEGORIES": [
      {
        "TITLE": "Call Center dedicated to people:",
        "TEXTS": [
          "On the verge of suicide",
          "Women who want to have an abortion, especially minors",
          "Abused Children",
          "Elderly lonely people",
          "Domestic violence"
        ]
      },
      {
        "TITLE": "24/24 Ambulance Support",
        "TEXTS": [
          "Premature birth as a result of violence",
          "Violent cases",
          "Frostbite due to negative temperatures (for street people) and medical support",
          "Various situations requiring transport to hospital"
        ]
      },
      {
        "TITLE": "Psychological Support",
        "TEXTS": [
          "Women with pregnancy crises",
          "Drug addicts",
          "Alcohol addicts",
          "Gambling addicts",
          "Video game addicts (especially children)",
          "Other addictions"
        ]
      },
      {
        "TITLE": "Accommodation & Treatment",
        "TEXTS": [
          "Construction of the Saint John the Merciful Center",
          "This second step is imperative to implement",
          "Important for adults, but capital for children and adolescents"
        ]
      }
    ]
  },

  "ADDICTIONS": {
    "TITLE": "Addiction treatment",
    "DESCRIPTION": "Here are some of the addictions we aim to treat at Saint John the Merciful Centre. Addiction to alcohol, drugs, gambling, video games, pornography, shopping, nicotine, technology, compulsive work, caffeine, exercise, television.",
    "READ_MORE": "Read More",
    "CATEGORIES": [
      { 
        "TITLE": "Alcohol",
        "DESCRIPTION": "Alcoholism is a chronic, treatable disease. It is characterised by the desire to drink and not being able to stop drinking, even if it causes serious health or social problems. Alcoholism can be fatal, but it is treatable. It is important to recognise that alcoholism is a disease and seek help as soon as possible."
      },
      {
        "TITLE": "Drugs / Medication",
        "DESCRIPTION": "Drug addiction is a major problem affecting millions of people around the world. It is a chronic disease, characterised by compulsive drug-seeking and drug-taking, even though it has harmful effects on health and social life. Drug addiction can be fatal, but it is treatable. It is important to recognise that drug addiction is a disease and seek help as soon as possible."
      },
      {
        "TITLE": "Food",
        "DESCRIPTION": "Bulimia is an eating disorder that can be life-threatening if not treated early or if treatment fails. For those who suffer from bulimia, this physical and mental condition in equal measure is a lifelong challenge."
      },
      {
        "TITLE":  "Gambling",
        "DESCRIPTION": "Pathological gambling (online or offline) is common and is characterized by severe repercussions on the quality of social, financial and family relationships of the affected person. It is different from casual, infrequent gambling with friends in a particular context or from professional gambling where the gambler plays calculatedly to make money and knows how/when to stop. As with other addictions, impulse control is poor."
      },
      {
        "TITLE": "Video Games",
        "DESCRIPTION": "Video games are a form of entertainment for many people, but for others they can become a problem. Video games can become a problem when a person can't stop playing, even if they have problems in other areas of their life, such as school or relationships with family and friends."
      },
      {
        "TITLE": "Pornography",
        "DESCRIPTION": "It's the increased need to watch pornography. It is accompanied by a range of symptoms such as low self-esteem, difficulty relating, lack of emotional intimacy with a partner, decreased libido and erectile dysfunction, social isolation, decreased interest in real physical relationships, lack of motivation and depression."
      },
      {
        "TITLE": "Shopping",
        "DESCRIPTION": "Going shopping once in a while doesn't mean you're an addict. But if you end up buying more than you can afford, and you do so amid emotions of severe sadness or anger, then we can talk about addiction."
      },
      {
        "TITLE": "Nicotine",
        "DESCRIPTION": "Nicotine addiction is one of the most widespread addictions in the world. Smoking is a public health problem and is associated with a number of serious diseases, including cancer, heart disease and lung disease."
      },
      {
        "TITLE": "Technology / Internet",
        "DESCRIPTION": "In the age of the Internet, in the age of telework, tele-school, we are all \"addicted\" to computers and the Internet. But, when we lose track of time in front of the computer, when we can't get away from the computer to do something else for our benefit, when our social life is reduced or disappears completely, when you are only excited about sitting/playing on the computer/online/on social networks, then we can talk about addiction."
      },
      {
        "TITLE": "Compulsive Work",
        "DESCRIPTION": "When we work for a living, when we work because we are socio-economically encouraged to do so, when survival becomes difficult without work, how can we talk about addiction? More and more people talk about the burnout effect that comes from too much work."
      },
      {
        "TITLE": "Caffeine",
        "DESCRIPTION": "Caffeine is a substance found naturally in plants such as coffee, tea and cocoa. It is often added to soft drinks and medicines. Caffeine is a stimulant that affects the brain. Caffeine consumption can be beneficial to health, but it can become a problem when a person can't stop drinking caffeine, even if they have health or social problems because of caffeine consumption."
      },
      {
        "TITLE": "Exercise",
        "DESCRIPTION": "Exercise is good for our health. But when we can't stop exercising, even if we have health or social problems because of exercise, then we can talk about addiction."
      },
      {
        "TITLE": "Television",
        "DESCRIPTION": "Television, respectively the relaxation of modern man could even be called addiction? Neuropsychologists have shown that television has a hypnotic effect, regardless of the programme watched. Our brains enter a state of relaxation or sleep after 2 minutes of exposure. The brain makes no effort when exposed to television, practically everything we see passes beyond our critical thinking, directly into the subconscious. which lead to addictions that are sometimes socially blamed: alcohol, drugs, sex, and sometimes encouraged and admired: work, sport. As a rule, addictions are the result of abuse or trauma, even in the form of neglect, and the addictive behaviour is intended to relieve the discomfort caused by the associated emotion. Here's how we can better understand these behaviours."
      }
    ]
  },

  "HOME_WHY": {
    "TITLE": "Why are we establishing the Center?",
    "FIRST_TITLE": "Help",
    "FIRST_DESCRIPTION": "Each of us needs help in one way or another. Each of us has gone through at least one dark period in life where we didn't know how to get out or when it would end. We've seen family members, friends, and loved ones suffering and we couldn't help them. In those moments when you are down and need support, how much does help given with love, from the heart, from faith, matter. We have all hope and firmly believe that the team at the St. John the Merciful Center will strive to bring comfort, healing, and support to those who have no one else to rely on.",
    "SECOND_TITLE": "Romania",
    "SECOND_DESCRIPTION": "The centers in Romania are insufficient, and the number of those affected is growing, especially children and teenagers. So we cannot and do not want to remain indifferent to what is happening, especially since together we can help these souls. Dear person, if we manage to convince one person, a person on the brink of suicide, that life has meaning, it matters enormously; if we convince a young mother not to abort because life is precious; if we convince a parent to give up alcohol, drugs, or gambling, it means we have saved a family, a child who chooses to play outside instead of on a console. Dear person, the stake is bigger than healing one person, the stake is saving as many lives, destinies, and souls as possible. It is in your power to choose!"
  },

  "HOME_HELP": {
    "BADGE": "",
    "TITLE": "",
    "DESCRIPTION": "",
    "FIRST": {
      "TITLE": "Who are we?",
      "DESCRIPTION": "We are volunteers who, after several years of humanitarian activities, founded the Bucurie în Dar (Gift of Joy) Association to help on a larger scale. We are people who live for others, not just for ourselves."
    },
    "SECOND": {
      "TITLE": "What do we do?",
      "DESCRIPTION": "We are support with everything in our power, for those who no longer have anyone to support. We strive to prevent the suffering of our loved ones. We are and will be with those who need help, understanding and love."
    },
    "THIRD": {
      "TITLE": "What is the mission?",
      "DESCRIPTION": "Our mission is to bring joy where there is none, in the hearts of as many people as possible, big and small, young and old, together with you."
    }
  },

  "OUR_TEAM": {
    "TITLE": "Our Team",
    "DESCRIPTION": "Meet our team! We are people who are passionate about what we do and wish to bring a positive impact in the world. Each of us had our downfalls, but the Good Lord worked through wonderful people, and those helped us out of the mud. Now it's our turn to come to the aid of those who need us!",
    "TEAM_MEMBERS": {
      "FIRST": { "NAME": "Alexandru Ionescu", "ROLE": "President" },
      "SECOND": { "NAME": "Andreea Constantinescu", "ROLE": "VP & Marketing coordinator" },
      "THIRD": { "NAME": "Cioltan Marius", "ROLE": "VP & Logistics coordinator" },
      "FOURTH": { "NAME": "Teodor Nemțeanu", "ROLE": "Principal coordinator of emergency stuations" },
      "FIFTH": { "NAME": "Alina Cernea", "ROLE": "Assistant & Principal coordinator" },
      "SIXTH": { "NAME": "Cristian Simionescu", "ROLE": "Communications & Public relations specialist" },
      "SEVENTH": { "NAME": "Evelin", "ROLE": "Principal social assistant" },
      "EIGHTH": { "NAME": "Ovidiu Horațiu", "ROLE": "Doctor architect" },
      "NINTH": { "NAME": "Titus Necea", "ROLE": "Software developer" },
      "TENTH": { "NAME": "Fabian Ghenof", "ROLE": "Software developer" }
    }
  },

  "PROJECTS_MORE": {
    "DONATE": "Donate",
    "OPTIONS": "options",
    "CARD_OPTION": "Card / Google Pay / Apple Pay",
    "BANK_TRANSFER_OPTION": "Bank transfer",
    "DESIRED_AMOUNT": "Desired amount",
    "CONTINUE": "Continue",
    "DONATE_FOR": "Donate for",
    "I_AGREE_TO_THE": "I agree to the",
    "TERMS_AND_CONDITIONS": "Terms and Conditions",
    "AND": "and",
    "PRIVACY_POLICY": "Privacy Policy"
  },
  
  "SHARE": {
    "MAIN": "Help by sharing!"
  },
  
  "CONTACT": {
    "TITLE": "Contact",
    "DESCRIPTION": "Contact us for any questions or suggestions.",
    "FORM": {
      "TITLE": "Contact us!",
      "DISCLAIMER": "Please call before visiting us. Thank you!",
      "NAME": "Name",
      "EMAIL": "Email",
      "PHONE": "Phone",
      "ADDRESS": "Address",
      "WORKING_HOURS": "Working hours",
      "YOUR_MESSAGE": "Your message",
      "SEND": "Send",
      "SUCCESS": "Your message has been sent successfully!",
      "ERROR": "An error occurred while sending your message. Please try again later."
    }
  },

  "HEADER": {
    "LOCALE": "en",
    "HOME": { "LABEL": "Home", "LINK": "/en" },
    "PROJECTS": { "LABEL": "Projects", "LINK": "/en/projects" },
    "ABOUT": { "LABEL": "About", "LINK": "/en/about" },
    "GALLERY": { "LABEL": "Gallery", "LINK": "/en/gallery" },
    "BLOG": { "LABEL": "Blog", "LINK": "/en/blog" },
    "CONTACT": { "LABEL": "Contact", "LINK": "/en/contact" },
    "TERMS": { "LABEL": "Terms and Conditions", "LINK": "/en/terms" },
    "PRIVACY": { "LABEL": "Privacy Policy", "LINK": "/en/privacy" }
  }
}

messages/en.json (diff)
@@ -19,14 +19,14 @@
   
   "HOME_HERO":
   {
-    "MOTTO_FIRST_PART": "Saint John The Merciful Center for",
-    "MOTTO_SECOND_PART": "addiction treatment",
-    "DESCRIPTION": "In those moments when you are down, in need of support, how much the help offered with love, from the heart, from belief matters. We fully hope and I firmly believe that the team of Saint John the Merciful Center will strive to bring comfort, healing, and to be a support to those who have no one else to rely on."
+    "MOTTO_FIRST_PART": "Together we save lives, change destinies and",
+    "MOTTO_SECOND_PART": "heal souls!",
+    "DESCRIPTION": "Saint John The Merciful for addiction treatment"
   },
 
   "DONATION_PROGRESS": {
     "TITLE": "Progress",
-    "DESCRIPTION": "The necessary amount to complete the project and the amount raised so far. Every donation counts!",
+    "DESCRIPTION": "The necessary amount to complete the project. Every donation counts!",
     "STEPS": {
       "1": "Land and Utilities",
       "2": "Building",
@@ -42,11 +42,11 @@
   },
 
   "ORGANIZATON": {
-    "TITLE": "Organization and Conduct",
-    "DESCRIPTION": "This is how we plan on organizing and conducting the Saint John the Merciful Center.",
+    "TITLE": "Organization and conduct of the Saint John The Merciful Center:",
+    "DESCRIPTION": "",
     "CATEGORIES": [
       {
-        "TITLE": "Call Center",
+        "TITLE": "Call Center dedicated to people:",
         "TEXTS": [
           "On the verge of suicide",
           "Women who want to have an abortion, especially minors",
@@ -144,6 +144,14 @@
         "DESCRIPTION": "Television, respectively the relaxation of modern man could even be called addiction? Neuropsychologists have shown that television has a hypnotic effect, regardless of the programme watched. Our brains enter a state of relaxation or sleep after 2 minutes of exposure. The brain makes no effort when exposed to television, practically everything we see passes beyond our critical thinking, directly into the subconscious. which lead to addictions that are sometimes socially blamed: alcohol, drugs, sex, and sometimes encouraged and admired: work, sport. As a rule, addictions are the result of abuse or trauma, even in the form of neglect, and the addictive behaviour is intended to relieve the discomfort caused by the associated emotion. Here's how we can better understand these behaviours."
       }
     ]
+  },
+
+  "HOME_WHY": {
+    "TITLE": "Why are we establishing the Center?",
+    "FIRST_TITLE": "Help",
+    "FIRST_DESCRIPTION": "Each of us needs help in one way or another. Each of us has gone through at least one dark period in life where we didn't know how to get out or when it would end. We've seen family members, friends, and loved ones suffering and we couldn't help them. In those moments when you are down and need support, how much does help given with love, from the heart, from faith, matter. We have all hope and firmly believe that the team at the St. John the Merciful Center will strive to bring comfort, healing, and support to those who have no one else to rely on.",
+    "SECOND_TITLE": "Romania",
+    "SECOND_DESCRIPTION": "The centers in Romania are insufficient, and the number of those affected is growing, especially children and teenagers. So we cannot and do not want to remain indifferent to what is happening, especially since together we can help these souls. Dear person, if we manage to convince one person, a person on the brink of suicide, that life has meaning, it matters enormously; if we convince a young mother not to abort because life is precious; if we convince a parent to give up alcohol, drugs, or gambling, it means we have saved a family, a child who chooses to play outside instead of on a console. Dear person, the stake is bigger than healing one person, the stake is saving as many lives, destinies, and souls as possible. It is in your power to choose!"
   },
 
   "HOME_HELP": {
