messages/ro.json (before)
{
  "COMMON":
  {
    "DONATE": "Donează",
    "DONATE_NOW": "Donează Acum",
    "ASSOCIATION": "Bucurie în Dar",
    "ASSOCIATION_FULL": "Asociația Bucurie în Dar",
    "NECESSARY_AMOUNT": "Suma necesară",
    "IN_CONSTRUCTION": "În construcție! Email la adresa: "
  },

  "DONATIONS": {
    "SUCCESS_TITLE": "Mulțumim!",
    "SUCCESS_MESSAGE": "Donația a fost efectuată cu succes.",
    "ERROR_TITLE": "Ups!",
    "ERROR_MESSAGE": "Donația nu a reușit. Vă rugăm să încercați din nou mai târziu.",
    "BACK": "Înapoi acasă"
  },
  
  "HOME_HERO":
  {
    "MOTTO_FIRST_PART": "Centrul Sfântul Ioan Cel Milostiv pentru",
    "MOTTO_SECOND_PART": "tratarea dependențelor",
    "DESCRIPTION": "În acele momente când ești căzut ai nevoie de un sprijin, cât de mult contează ajutorul oferit cu drag, din inimă, din credință. Avem toată nădejdea și cred cu tărie că echipa Centrului Sf. Ioan Cel Milostiv se va strădui să aducă alinare, vindecare și să fie sprijin celor care nu mai au pe cine să se sprijine."
  },
  
  "DONATION_PROGRESS": {
    "TITLE": "Progres",
    "DESCRIPTION": "Suma necesară pentru a finaliza proiectul şi suma strânsă până acum. Fiecare donaţie contează!",
    "STEPS": {
      "1": "Teren si Utilități",
      "2": "Clădire",
      "3": "Grădină",
      "4": "Personal"
    }
  },

  "SAINT_JOHN": {
    "TITLE": "Centrul Sfântul Ioan Cel Milostiv",
    "DESCRIPTION": "Împreună salvăm vieți, schimbăm destine, vindecăm suflete. Fiecare dintre noi am trecut cel puțin o dată în viață printr-o perioadă neagră din care nu mai știam cum să ieșim sau când se va termina. I-am văzut pe cei din familie, pe prieteni, pe oamenii dragi din viața nostră suferind și nu aveam cum să-i ajutăm. Cât de mult contează ajutorul oferit cu empatie, cu drag și dragoste. În acele momente ai nevoie de un sprijin și cred cu tărie că echipa Centrului Sf. Ioan Cel Milostiv se va strădui să aducă alinare, vindecare și să fie sprijin celor care ne vor spune, ajutați-ne.",
    "IMAGE_ALT": "Icoana Sfântul Ioan cel Milostiv"
  },
  
  "ORGANIZATON": {
    "TITLE": "Organizare și desfășurare",
    "DESCRIPTION": "Iată cum ne propunem să organizăm și să desfășurăm activitățile în cadrul Centrului Sfântul Ioan Cel Milostiv.",
    "CATEGORIES": [
      {
        "TITLE": "Call Center",
        "TEXTS": [
          "In prag de suicid",
          "Femei care vor să avorteze, în special minore",
          "Copii abuzați",
          "Bătrâni singuri",
          "Violență domestică"
        ]
      },
      {
        "TITLE": "Suport Ambulanță 24/24",
        "TEXTS": [
          "Naștere prematură, ca urmare a violenței",
          "În cazuri de violență",
          "Degerături în urma temperaturilor negative (pentru oameni ai străzii) și suport medical",
          "Diverse situații care necesită transport la spital"
        ]
      },
      {
        "TITLE": "Suport Psihologic",
        "TEXTS": [
          "Femei în criză de sarcină",
          "Dependenți de droguri",
          "Dependenți de alcool",
          "Dependenți de jocuri de noroc",
          "Dependenți de jocuri video (în special copii)",
          "Alte adicții"
        ]
      },
      {
        "TITLE": "Găzduire & Tratament",
        "TEXTS": [
          "Construirea Centrului Sf. Ioan cel Milostiv",
          "Acest al doilea pas este imperios necesar de implementat",
          "Important pentru adulți, dar capital pentru copii și adolescenți"
        ]
      }
    ]
  },
  
  "ADDICTIONS": {
    "TITLE": "Tratarea dependențelor",
    "DESCRIPTION": "Iată câteva dintre dependențele pe care ne propunem să le tratăm în cadrul Centrului Sfântul Ioan Cel Milostiv. Dependența de alcool, droguri, jocuri de noroc, jocuri video, pornografie, cumpărături, nicotină, tehnologie, munca compulsivă, cafeină, exerciții fizice, televizor.",
    "READ_MORE": "Vezi mai mult",
    "CATEGORIES": [
      {
        "TITLE": "Alcool",
        "DESCRIPTION": "Alcoolismul este o boală cronică, care poate fi tratată. Este caracterizată prin dorința de a bea și de a nu putea opri consumul de alcool, chiar dacă acesta cauzează probleme serioase de sănătate sau sociale. Alcoolismul poate fi fatal, dar este tratabil. Este important să recunoaștem că alcoolismul este o boală și să căutăm ajutor cât mai curând posibil."
      },
      {
        "TITLE": "Droguri / Medicamente",
        "DESCRIPTION": "Dependența de droguri este o problemă majoră care afectează milioane de oameni din întreaga lume. Este o boală cronică, caracterizată prin căutarea și consumul compulsiv de droguri, chiar dacă acestea au efecte nocive asupra sănătății și a vieții sociale. Dependența de droguri poate fi fatală, dar este tratabilă. Este important să recunoaștem că dependența de droguri este o boală și să căutăm ajutor cât mai curând posibil."
      },
      {
        "TITLE": "Alimentație",
        "DESCRIPTION": "Bulimia este o tulburare de alimentație care poate pune viața în pericol, dacă nu este tratată la timp sau dacă tratamentul eșuează. Pentru cei care suferă de bulimie, această afecțiune fizică și psihică în egală măsură este o provocare toată viața."
      },
      {
        "TITLE": "Jocuri de noroc",
        "DESCRIPTION": "Jocul patologic de noroc (online sau offline) este des întâlnit și are drept caracteristici repercusiunile severe asupra calității vieții sociale, financiare și a relațiilor familiale ale persoanei afectate. Acesta este diferit de jocul ocazional, rar cu prietenii, într-un anumit context sau de jocul profesionist în care jucătorul joacă calculat, pentru a face bani și știe cum/când să se oprească. Ca și la alte adicții, controlul impulsiunilor este deficitar."
      },
      {
        "TITLE": "Jocuri video",
        "DESCRIPTION": "Jocurile video sunt o formă de divertisment pentru mulți oameni, dar pentru alții pot deveni o problemă. Jocurile video pot deveni o problemă atunci când o persoană nu se poate opri să joace, chiar dacă are probleme în alte domenii ale vieții sale, cum ar fi școala sau relațiile cu familia și prietenii."
      },
      {
        "TITLE": "Pornografie",
        "DESCRIPTION": "Este nevoia crescută de a viziona materiale pornografice. Aceasta vine însoțită de o serie de simptome precum: stimă de sine scăzută, dificultăți de relaționare, lipsă de intimitate emoțională cu partenerul, diminuarea libidoului și disfuncție erectilă, izolare socială, scăderea interesului față de relaționarea fizică reală, lipsă de motivație și depresie."
      },
      {
        "TITLE": "Cumpărături",
        "DESCRIPTION": "A merge din când în când la cumpărături nu înseamnă că ești dependent/ă. Însă dacă ajungi să cumperi mai mult decât îți poți permite și ai acest comportament pe fondul unor emoții de tristețe severă sau furie, atunci putem vorbi despre adicție."
      },
      {
        "TITLE": "Nicotină",
        "DESCRIPTION": "Dependența de nicotină este una dintre cele mai răspândite dependențe din lume. Fumatul este o problemă de sănătate publică și este asociat cu o serie de boli grave, inclusiv cancerul, bolile de inimă și boli pulmonare."
      },
      {
        "TITLE": "Tehnologie / Internet",
        "DESCRIPTION": "În era internetului, în perioada telemuncii, teleșcolii, toți suntem \"dependenți\" de calculator și de internet. Dar, atunci când pierdem noțiunea timpului în fața calculatorului, când nu ne putem desprinde de calculator pentru a face altceva pentru beneficiul nostru, când viața socială se reduce sau dispare complet, când ești entuziasmat doar de statul/jocul la calculator/în mediul online/pe rețele de socializare, atunci putem vorbi de adicție."
      },
      {
        "TITLE": "Munca compulsivă",
        "DESCRIPTION": "În condițiile în care muncim ca să trăim, muncim pentru că suntem încurajați socio-economic să o facem, pentru că supraviețiurea devine dificilă în lipsa muncii, cum putem vorbi despre adicție? Tot mai des se vorbește despre efectul \"burnout\" care vine din \"prea multă muncă\"."
      },
      {
        "TITLE": "Cafeină",
        "DESCRIPTION": "Cafeina este o substanță care se găsește în mod natural în plante, cum ar fi cafeaua, ceaiul și cacao. Este adesea adăugată la băuturi răcoritoare și medicamente. Cafeina este un stimulent care afectează creierul. Consumul de cafeină poate fi benefic pentru sănătate, dar poate deveni o problemă atunci când o persoană nu se poate opri să consume cafeină, chiar dacă are probleme de sănătate sau sociale din cauza consumului de cafeină."
      },
      {
        "TITLE": "Exerciții fizice",
        "DESCRIPTION": "Exercițiile fizice sunt benefice pentru sănătatea noastră. Dar, atunci când nu ne putem opri să facem exerciții fizice, chiar dacă avem probleme de sănătate sau sociale din cauza exercițiilor fizice, atunci putem vorbi despre adicție."
      },
      {
        "TITLE": "Televizor",
        "DESCRIPTION": "Televiziunea, respective relaxarea omului modern ar putea fi numită chiar adicție? Neuropsihologii au demonstrat că televizorul are effect hipnotic, indiferent de emisiunea vizionată. Creierul nostru intră în stare de relaxare, respectiv de somn după 2 minute de expunere. Creierul nu face nici un efort când este expus televiziunii, practic tot ceea ce vedem trece dincolo de gândirea noastră critică, direct în subconștient. care duc la formarea dependențelor care uneori sunt blamate social: alcoolul, drogurile, sexul, iar alteori încurajate și admirate: munca, sportul. De regulă, dependențele au în spatele lor un abuz sau o traumă, fie ea și sub forma neglijării, iar comportamentul adictiv are rolul de a ameliora disconfortul produs de emoția asociată. Iată cum putem înțelege mai bine aceste comportamente."
      }
    ]
  },

  "HOME_HELP": {
    "BADGE": "",
    "TITLE": "",
    "DESCRIPTION": "",
    "FIRST": {
      "TITLE": "Cine suntem?",
      "DESCRIPTION": "Suntem voluntari care după câțiva ani de activități umanitare, am înființat Asociatia „Bucurie în Dar”, pentru a ajuta la o scară mai mare. Suntem oameni care trăiesc și pentru alții, nu doar pentru noi înșine."
    },
    "SECOND": {
      "TITLE": "Ce facem?",
      "DESCRIPTION": "Suntem sprijin cu tot ce ne stă în putere, pentru cei care nu mai au pe cine să se sprijine. Ne străduim să prevenim suferința celor dragi nouă. Suntem și vom fi alături de cei care au nevoie de ajutor, de înțelegere și de iubire."
    },
    "THIRD": {
      "TITLE": "Care este misiunea?",
      "DESCRIPTION": "Misiunea nostră este să aducem bucurie acolo unde nu mai este, in inimile cât mai multor oameni, mari și mici, tineri și bătrâni, împreună cu voi."
    }
  },

  "OUR_TEAM": {
    "TITLE": "Echipa noastră",
    "DESCRIPTION": "Fă cunoștință cu echipa noastră! Suntem oameni pasionați de ceea ce facem și ne dorim să aducem un impact pozitiv în lumea în care trăim. Fiecare dintre noi am avut caderile noastre, dar Bunul Dumnezeu a lucrat prin oameni minunați, iar aceia ne-a ajutat să ieșim din noroiul vieții. Acum este randul nostru să venim in ajutorul celor care au nevoie de noi!",
    "TEAM_MEMBERS": {
      "FIRST": { "NAME": "Alexandru Ionescu", "ROLE": "Președinte" },
      "SECOND": { "NAME": "Andreea Constantinescu", "ROLE": "VP & Coordonator marketing" },
      "THIRD": { "NAME": "Cioltan Marius", "ROLE": "VP & Coordonator logistică" },
      "FOURTH": { "NAME": "Teodor Nemțeanu", "ROLE": "Coordonator principal situații de urgență" },
      "FIFTH": { "NAME": "Alina Cernea", "ROLE": "Asistent & coordonator principal" },
      "SIXTH": { "NAME": "Cristian Simionescu", "ROLE": "Specialist comunicare & relații publice" },
      "SEVENTH": { "NAME": "Evelin", "ROLE": "Asistent social principal" },
      "EIGHTH": { "NAME": "Ovidiu Horațiu", "ROLE": "Doctor arhitect" },
      "NINTH": { "NAME": "Titus Necea", "ROLE": "Dezvoltator software" },
      "TENTH": { "NAME": "Fabian Ghenof", "ROLE": "Dezvoltator software" }
    }
  },
  
  "PROJECTS_MORE": {
    "DONATE": "Donează",
    "OPTIONS": "opțiuni",
    "CARD_OPTION": "Card / Google Pay / Apple Pay",
    "BANK_TRANSFER_OPTION": "Transfer bancar",
    "DESIRED_AMOUNT": "Suma dorită",
    "CONTINUE": "Continuare",
    "DONATE_FOR": "Donează pentru",
    "I_AGREE_TO_THE": "Sunt de acord cu",
    "TERMS_AND_CONDITIONS": "Termenii și Condițiile",
    "AND": "și",
    "PRIVACY_POLICY": "Politica de Confidențialitate"
  },

  "SHARE": {
    "MAIN": "Ajută distribuind!"
  },

  "CONTACT": {
    "TITLE": "Contact",
    "DESCRIPTION": "Contact us for any questions or suggestions.",
    "FORM": {
      "TITLE": "Contactează-ne",
      "DISCLAIMER": "Vă rugăm să sunați inainte de a veni la sediul nostru. Vă mulțumim!",
      "NAME": "Nume",
      "EMAIL": "Email",
      "PHONE": "Telefon",
      "ADDRESS": "Adresa",
      "WORKING_HOURS": "Ore lucru",
      "YOUR_MESSAGE": "Mesajul tău",
      "SEND": "Trimite",
      "SUCCESS": "Mesajul tău a fost trimis cu succes!",
      "ERROR": "A apărut o eroare. Te rugăm să încerci din nou."
    }
  },

  "HEADER": {
    "LOCALE": "ro",
    "HOME": { "LABEL": "Acasă", "LINK": "/" },
    "PROJECTS": { "LABEL": "Proiecte", "LINK": "/projects" },
    "ABOUT": { "LABEL": "Despre", "LINK": "/about" },
    "GALLERY": { "LABEL": "Galerie", "LINK": "/gallery"},
    "BLOG": { "LABEL": "Blog", "LINK": "/blog" },
    "CONTACT": { "LABEL": "Contact", "LINK": "/contact" },
    "TERMS": { "LABEL": "Termeni şi Condiții", "LINK": "/terms" },
    "PRIVACY": { "LABEL": "Politica de Confidențialitate", "LINK": "/privacy" }
  }
}

messages/ro.json (after)
{
  "COMMON":
  {
    "DONATE": "Donează",
    "DONATE_NOW": "Donează Acum",
    "ASSOCIATION": "Bucurie în Dar",
    "ASSOCIATION_FULL": "Asociația Bucurie în Dar",
    "NECESSARY_AMOUNT": "Suma necesară",
    "IN_CONSTRUCTION": "În construcție! Email la adresa: "
  },

  "DONATIONS": {
    "SUCCESS_TITLE": "Mulțumim!",
    "SUCCESS_MESSAGE": "Donația a fost efectuată cu succes.",
    "ERROR_TITLE": "Ups!",
    "ERROR_MESSAGE": "Donația nu a reușit. Vă rugăm să încercați din nou mai târziu.",
    "BACK": "Înapoi acasă"
  },
  
  "HOME_HERO":
  {
    "MOTTO_FIRST_PART": "Împreună salvăm vieți, schimbăm destine şi",
    "MOTTO_SECOND_PART": "vindecăm suflete!",
    "DESCRIPTION": "Centrul Sfântul Ioan Cel Milostiv pentru tratarea dependențelor."
  },
  
  "DONATION_PROGRESS": {
    "TITLE": "Progres",
    "DESCRIPTION": "Suma necesară pentru a finaliza proiectul. Fiecare donaţie contează!",
    "STEPS": {
      "1": "Teren si Utilități",
      "2": "Clădire",
      "3": "Grădină",
      "4": "Personal"
    }
  },

  "SAINT_JOHN": {
    "TITLE": "Centrul Sfântul Ioan Cel Milostiv",
    "DESCRIPTION": "Împreună salvăm vieți, schimbăm destine, vindecăm suflete. Fiecare dintre noi am trecut cel puțin o dată în viață printr-o perioadă neagră din care nu mai știam cum să ieșim sau când se va termina. I-am văzut pe cei din familie, pe prieteni, pe oamenii dragi din viața nostră suferind și nu aveam cum să-i ajutăm. Cât de mult contează ajutorul oferit cu empatie, cu drag și dragoste. În acele momente ai nevoie de un sprijin și cred cu tărie că echipa Centrului Sf. Ioan Cel Milostiv se va strădui să aducă alinare, vindecare și să fie sprijin celor care ne vor spune, ajutați-ne.",
    "IMAGE_ALT": "Icoana Sfântul Ioan cel Milostiv"
  },
  
  "ORGANIZATON": {
    "TITLE": "Organizare și desfășurare în cadrul Centrului Sfântul Ioan Cel Milostiv:",
    "DESCRIPTION": "",
    "CATEGORIES": [
      {
        "TITLE": "Call Center dedicat persoanelor:",
        "TEXTS": [
          "In prag de suicid",
          "Femei care vor să avorteze, în special minore",
          "Copii abuzați",
          "Bătrâni singuri",
          "Violență domestică"
        ]
      },
      {
        "TITLE": "Suport Ambulanță 24/24",
        "TEXTS": [
          "Naștere prematură, ca urmare a violenței",
          "În cazuri de violență",
          "Degerături în urma temperaturilor negative (pentru oameni ai străzii) și suport medical",
          "Diverse situații care necesită transport la spital"
        ]
      },
      {
        "TITLE": "Suport Psihologic",
        "TEXTS": [
          "Femei în criză de sarcină",
          "Dependenți de droguri",
          "Dependenți de alcool",
          "Dependenți de jocuri de noroc",
          "Dependenți de jocuri video (în special copii)",
          "Alte adicții"
        ]
      },
      {
        "TITLE": "Găzduire & Tratament",
        "TEXTS": [
          "Construirea Centrului Sf. Ioan cel Milostiv",
          "Acest al doilea pas este imperios necesar de implementat",
          "Important pentru adulți, dar capital pentru copii și adolescenți"
        ]
      }
    ]
  },
  
  "ADDICTIONS": {
    "TITLE": "Tratarea dependențelor",
    "DESCRIPTION": "Iată câteva dintre dependențele pe care ne propunem să le tratăm în cadrul Centrului Sfântul Ioan Cel Milostiv. Dependența de alcool, droguri, jocuri de noroc, jocuri video, pornografie, cumpărături, nicotină, tehnologie, munca compulsivă, cafeină, exerciții fizice, televizor.",
    "READ_MORE": "Vezi mai mult",
    "CATEGORIES": [
      {
        "TITLE": "Alcool",
        "DESCRIPTION": "Alcoolismul este o boală cronică, care poate fi tratată. Este caracterizată prin dorința de a bea și de a nu putea opri consumul de alcool, chiar dacă acesta cauzează probleme serioase de sănătate sau sociale. Alcoolismul poate fi fatal, dar este tratabil. Este important să recunoaștem că alcoolismul este o boală și să căutăm ajutor cât mai curând posibil."
      },
      {
        "TITLE": "Droguri / Medicamente",
        "DESCRIPTION": "Dependența de droguri este o problemă majoră care afectează milioane de oameni din întreaga lume. Este o boală cronică, caracterizată prin căutarea și consumul compulsiv de droguri, chiar dacă acestea au efecte nocive asupra sănătății și a vieții sociale. Dependența de droguri poate fi fatală, dar este tratabilă. Este important să recunoaștem că dependența de droguri este o boală și să căutăm ajutor cât mai curând posibil."
      },
      {
        "TITLE": "Alimentație",
        "DESCRIPTION": "Bulimia este o tulburare de alimentație care poate pune viața în pericol, dacă nu este tratată la timp sau dacă tratamentul eșuează. Pentru cei care suferă de bulimie, această afecțiune fizică și psihică în egală măsură este o provocare toată viața."
      },
      {
        "TITLE": "Jocuri de noroc",
        "DESCRIPTION": "Jocul patologic de noroc (online sau offline) este des întâlnit și are drept caracteristici repercusiunile severe asupra calității vieții sociale, financiare și a relațiilor familiale ale persoanei afectate. Acesta este diferit de jocul ocazional, rar cu prietenii, într-un anumit context sau de jocul profesionist în care jucătorul joacă calculat, pentru a face bani și știe cum/când să se oprească. Ca și la alte adicții, controlul impulsiunilor este deficitar."
      },
      {
        "TITLE": "Jocuri video",
        "DESCRIPTION": "Jocurile video sunt o formă de divertisment pentru mulți oameni, dar pentru alții pot deveni o problemă. Jocurile video pot deveni o problemă atunci când o persoană nu se poate opri să joace, chiar dacă are probleme în alte domenii ale vieții sale, cum ar fi școala sau relațiile cu familia și prietenii."
      },
      {
        "TITLE": "Pornografie",
        "DESCRIPTION": "Este nevoia crescută de a viziona materiale pornografice. Aceasta vine însoțită de o serie de simptome precum: stimă de sine scăzută, dificultăți de relaționare, lipsă de intimitate emoțională cu partenerul, diminuarea libidoului și disfuncție erectilă, izolare socială, scăderea interesului față de relaționarea fizică reală, lipsă de motivație și depresie."
      },
      {
        "TITLE": "Cumpărături",
        "DESCRIPTION": "A merge din când în când la cumpărături nu înseamnă că ești dependent/ă. Însă dacă ajungi să cumperi mai mult decât îți poți permite și ai acest comportament pe fondul unor emoții de tristețe severă sau furie, atunci putem vorbi despre adicție."
      },
      {
        "TITLE": "Nicotină",
        "DESCRIPTION": "Dependența de nicotină este una dintre cele mai răspândite dependențe din lume. Fumatul este o problemă de sănătate publică și este asociat cu o serie de boli grave, inclusiv cancerul, bolile de inimă și boli pulmonare."
      },
      {
        "TITLE": "Tehnologie / Internet",
        "DESCRIPTION": "În era internetului, în perioada telemuncii, teleșcolii, toți suntem \"dependenți\" de calculator și de internet. Dar, atunci când pierdem noțiunea timpului în fața calculatorului, când nu ne putem desprinde de calculator pentru a face altceva pentru beneficiul nostru, când viața socială se reduce sau dispare complet, când ești entuziasmat doar de statul/jocul la calculator/în mediul online/pe rețele de socializare, atunci putem vorbi de adicție."
      },
      {
        "TITLE": "Munca compulsivă",
        "DESCRIPTION": "În condițiile în care muncim ca să trăim, muncim pentru că suntem încurajați socio-economic să o facem, pentru că supraviețiurea devine dificilă în lipsa muncii, cum putem vorbi despre adicție? Tot mai des se vorbește despre efectul \"burnout\" care vine din \"prea multă muncă\"."
      },
      {
        "TITLE": "Cafeină",
        "DESCRIPTION": "Cafeina este o substanță care se găsește în mod natural în plante, cum ar fi cafeaua, ceaiul și cacao. Este adesea adăugată la băuturi răcoritoare și medicamente. Cafeina este un stimulent care afectează creierul. Consumul de cafeină poate fi benefic pentru sănătate, dar poate deveni o problemă atunci când o persoană nu se poate opri să consume cafeină, chiar dacă are probleme de sănătate sau sociale din cauza consumului de cafeină."
      },
      {
        "TITLE": "Exerciții fizice",
        "DESCRIPTION": "Exercițiile fizice sunt benefice pentru sănătatea noastră. Dar, atunci când nu ne putem opri să facem exerciții fizice, chiar dacă avem probleme de sănătate sau sociale din cauza exercițiilor fizice, atunci putem vorbi despre adicție."
      },
      {
        "TITLE": "Televizor",
        "DESCRIPTION": "Televiziunea, respective relaxarea omului modern ar putea fi numită chiar adicție? Neuropsihologii au demonstrat că televizorul are effect hipnotic, indiferent de emisiunea vizionată. Creierul nostru intră în stare de relaxare, respectiv de somn după 2 minute de expunere. Creierul nu face nici un efort când este expus televiziunii, practic tot ceea ce vedem trece dincolo de gândirea noastră critică, direct în subconștient. care duc la formarea dependențelor care uneori sunt blamate social: alcoolul, drogurile, sexul, iar alteori încurajate și admirate: munca, sportul. De regulă, dependențele au în spatele lor un abuz sau o traumă, fie ea și sub forma neglijării, iar comportamentul adictiv are rolul de a ameliora disconfortul produs de emoția asociată. Iată cum putem înțelege mai bine aceste comportamente."
      }
    ]
  },
  
  "HOME_WHY": {
    "TITLE": "De ce înființăm Centrul?",
    "FIRST_TITLE": "Ajutor",
    "FIRST_DESCRIPTION": "Fiecare dintre noi are nevoie de ajutor într-un fel sau altul. Fiecare dintre noi a trecut cel puțin o dată în viață printr-o perioadă neagră din care nu mai știa cum să iasă sau când se va termina. I-am văzut pe cei din familie, pe prieteni, pe oamenii dragi din viața nostră suferind și nu aveam cum să-i ajutăm. In acele momente când ești căzut şi ai nevoie de un sprijin, cât de mult contează ajutorul oferit cu drag, din inimă, din credință. Avem toată nădejdea și credem cu tărie că echipa Centrului Sf. Ioan Cel Milostiv se va strădui să aducă alinare, vindecare și sprijin celor care nu mai au pe cine să se sprijine.",
    "SECOND_TITLE": "România",
    "SECOND_DESCRIPTION": "Centrele din Romania sunt insuficiente, iar numărul celor afectați crește, în special copii și adolescenți. Așa că nu putem și nu vrem să stăm indifereți la ce se întâmplă, mai ales că împreună putem ajuta aceste suflete. Omule drag, un om dacă reușim să convingem, un om în prag de suicid, că viața are sens, contează enorm, o tânără mămică să nu avorteze, pentru că viața este prețioasă, un părinte să renunțe la alcool, la droguri, la jocuri de noroc, înseamnă că avem o familie salvată, un copil care alege să se joace afară, și nu la consolă. Omule drag, miza este mai mare decât vindecarea unui om, miza este salvarea a cât mai multor vieți, destine și suflete. Stă în puterea ta să alegi!"
  },

  "HOME_HELP": {
    "BADGE": "",
    "TITLE": "",
    "DESCRIPTION": "",
    "FIRST": {
      "TITLE": "Cine suntem?",
      "DESCRIPTION": "Suntem voluntari care după câțiva ani de activități umanitare, am înființat Asociatia „Bucurie în Dar”, pentru a ajuta la o scară mai mare. Suntem oameni care trăiesc și pentru alții, nu doar pentru noi înșine."
    },
    "SECOND": {
      "TITLE": "Ce facem?",
      "DESCRIPTION": "Suntem sprijin cu tot ce ne stă în putere, pentru cei care nu mai au pe cine să se sprijine. Ne străduim să prevenim suferința celor dragi nouă. Suntem și vom fi alături de cei care au nevoie de ajutor, de înțelegere și de iubire."
    },
    "THIRD": {
      "TITLE": "Care este misiunea?",
      "DESCRIPTION": "Misiunea nostră este să aducem bucurie acolo unde nu mai este, in inimile cât mai multor oameni, mari și mici, tineri și bătrâni, împreună cu voi."
    }
  },

  "OUR_TEAM": {
    "TITLE": "Echipa noastră",
    "DESCRIPTION": "Fă cunoștință cu echipa noastră! Suntem oameni pasionați de ceea ce facem și ne dorim să aducem un impact pozitiv în lumea în care trăim. Fiecare dintre noi am avut caderile noastre, dar Bunul Dumnezeu a lucrat prin oameni minunați, iar aceia ne-a ajutat să ieșim din noroiul vieții. Acum este randul nostru să venim in ajutorul celor care au nevoie de noi!",
    "TEAM_MEMBERS": {
      "FIRST": { "NAME": "Alexandru Ionescu", "ROLE": "Președinte" },
      "SECOND": { "NAME": "Andreea Constantinescu", "ROLE": "VP & Coordonator marketing" },
      "THIRD": { "NAME": "Cioltan Marius", "ROLE": "VP & Coordonator logistică" },
      "FOURTH": { "NAME": "Teodor Nemțeanu", "ROLE": "Coordonator principal situații de urgență" },
      "FIFTH": { "NAME": "Alina Cernea", "ROLE": "Asistent & coordonator principal" },
      "SIXTH": { "NAME": "Cristian Simionescu", "ROLE": "Specialist comunicare & relații publice" },
      "SEVENTH": { "NAME": "Evelin", "ROLE": "Asistent social principal" },
      "EIGHTH": { "NAME": "Ovidiu Horațiu", "ROLE": "Doctor arhitect" },
      "NINTH": { "NAME": "Titus Necea", "ROLE": "Dezvoltator software" },
      "TENTH": { "NAME": "Fabian Ghenof", "ROLE": "Dezvoltator software" }
    }
  },
  
  "PROJECTS_MORE": {
    "DONATE": "Donează",
    "OPTIONS": "opțiuni",
    "CARD_OPTION": "Card / Google Pay / Apple Pay",
    "BANK_TRANSFER_OPTION": "Transfer bancar",
    "DESIRED_AMOUNT": "Suma dorită",
    "CONTINUE": "Continuare",
    "DONATE_FOR": "Donează pentru",
    "I_AGREE_TO_THE": "Sunt de acord cu",
    "TERMS_AND_CONDITIONS": "Termenii și Condițiile",
    "AND": "și",
    "PRIVACY_POLICY": "Politica de Confidențialitate"
  },

  "SHARE": {
    "MAIN": "Ajută distribuind!"
  },

  "CONTACT": {
    "TITLE": "Contact",
    "DESCRIPTION": "Contact us for any questions or suggestions.",
    "FORM": {
      "TITLE": "Contactează-ne",
      "DISCLAIMER": "Vă rugăm să sunați inainte de a veni la sediul nostru. Vă mulțumim!",
      "NAME": "Nume",
      "EMAIL": "Email",
      "PHONE": "Telefon",
      "ADDRESS": "Adresa",
      "WORKING_HOURS": "Ore lucru",
      "YOUR_MESSAGE": "Mesajul tău",
      "SEND": "Trimite",
      "SUCCESS": "Mesajul tău a fost trimis cu succes!",
      "ERROR": "A apărut o eroare. Te rugăm să încerci din nou."
    }
  },

  "HEADER": {
    "LOCALE": "ro",
    "HOME": { "LABEL": "Acasă", "LINK": "/" },
    "PROJECTS": { "LABEL": "Proiecte", "LINK": "/projects" },
    "ABOUT": { "LABEL": "Despre", "LINK": "/about" },
    "GALLERY": { "LABEL": "Galerie", "LINK": "/gallery"},
    "BLOG": { "LABEL": "Blog", "LINK": "/blog" },
    "CONTACT": { "LABEL": "Contact", "LINK": "/contact" },
    "TERMS": { "LABEL": "Termeni şi Condiții", "LINK": "/terms" },
    "PRIVACY": { "LABEL": "Politica de Confidențialitate", "LINK": "/privacy" }
  }
}

messages/ro.json (diff)
@@ -19,14 +19,14 @@
   
   "HOME_HERO":
   {
-    "MOTTO_FIRST_PART": "Centrul Sfântul Ioan Cel Milostiv pentru",
-    "MOTTO_SECOND_PART": "tratarea dependențelor",
-    "DESCRIPTION": "În acele momente când ești căzut ai nevoie de un sprijin, cât de mult contează ajutorul oferit cu drag, din inimă, din credință. Avem toată nădejdea și cred cu tărie că echipa Centrului Sf. Ioan Cel Milostiv se va strădui să aducă alinare, vindecare și să fie sprijin celor care nu mai au pe cine să se sprijine."
+    "MOTTO_FIRST_PART": "Împreună salvăm vieți, schimbăm destine şi",
+    "MOTTO_SECOND_PART": "vindecăm suflete!",
+    "DESCRIPTION": "Centrul Sfântul Ioan Cel Milostiv pentru tratarea dependențelor."
   },
   
   "DONATION_PROGRESS": {
     "TITLE": "Progres",
-    "DESCRIPTION": "Suma necesară pentru a finaliza proiectul şi suma strânsă până acum. Fiecare donaţie contează!",
+    "DESCRIPTION": "Suma necesară pentru a finaliza proiectul. Fiecare donaţie contează!",
     "STEPS": {
       "1": "Teren si Utilități",
       "2": "Clădire",
@@ -42,11 +42,11 @@
   },
   
   "ORGANIZATON": {
-    "TITLE": "Organizare și desfășurare",
-    "DESCRIPTION": "Iată cum ne propunem să organizăm și să desfășurăm activitățile în cadrul Centrului Sfântul Ioan Cel Milostiv.",
+    "TITLE": "Organizare și desfășurare în cadrul Centrului Sfântul Ioan Cel Milostiv:",
+    "DESCRIPTION": "",
     "CATEGORIES": [
       {
-        "TITLE": "Call Center",
+        "TITLE": "Call Center dedicat persoanelor:",
         "TEXTS": [
           "In prag de suicid",
           "Femei care vor să avorteze, în special minore",
@@ -144,6 +144,14 @@
         "DESCRIPTION": "Televiziunea, respective relaxarea omului modern ar putea fi numită chiar adicție? Neuropsihologii au demonstrat că televizorul are effect hipnotic, indiferent de emisiunea vizionată. Creierul nostru intră în stare de relaxare, respectiv de somn după 2 minute de expunere. Creierul nu face nici un efort când este expus televiziunii, practic tot ceea ce vedem trece dincolo de gândirea noastră critică, direct în subconștient. care duc la formarea dependențelor care uneori sunt blamate social: alcoolul, drogurile, sexul, iar alteori încurajate și admirate: munca, sportul. De regulă, dependențele au în spatele lor un abuz sau o traumă, fie ea și sub forma neglijării, iar comportamentul adictiv are rolul de a ameliora disconfortul produs de emoția asociată. Iată cum putem înțelege mai bine aceste comportamente."
       }
     ]
+  },
+  
+  "HOME_WHY": {
+    "TITLE": "De ce înființăm Centrul?",
+    "FIRST_TITLE": "Ajutor",
+    "FIRST_DESCRIPTION": "Fiecare dintre noi are nevoie de ajutor într-un fel sau altul. Fiecare dintre noi a trecut cel puțin o dată în viață printr-o perioadă neagră din care nu mai știa cum să iasă sau când se va termina. I-am văzut pe cei din familie, pe prieteni, pe oamenii dragi din viața nostră suferind și nu aveam cum să-i ajutăm. In acele momente când ești căzut şi ai nevoie de un sprijin, cât de mult contează ajutorul oferit cu drag, din inimă, din credință. Avem toată nădejdea și credem cu tărie că echipa Centrului Sf. Ioan Cel Milostiv se va strădui să aducă alinare, vindecare și sprijin celor care nu mai au pe cine să se sprijine.",
+    "SECOND_TITLE": "România",
+    "SECOND_DESCRIPTION": "Centrele din Romania sunt insuficiente, iar numărul celor afectați crește, în special copii și adolescenți. Așa că nu putem și nu vrem să stăm indifereți la ce se întâmplă, mai ales că împreună putem ajuta aceste suflete. Omule drag, un om dacă reușim să convingem, un om în prag de suicid, că viața are sens, contează enorm, o tânără mămică să nu avorteze, pentru că viața este prețioasă, un părinte să renunțe la alcool, la droguri, la jocuri de noroc, înseamnă că avem o familie salvată, un copil care alege să se joace afară, și nu la consolă. Omule drag, miza este mai mare decât vindecarea unui om, miza este salvarea a cât mai multor vieți, destine și suflete. Stă în puterea ta să alegi!"
   },
 
   "HOME_HELP": {
